server.port=8095
#mongodb
spring.data.mongodb.host=localhost

spring.data.mongodb.database=mydatabase
server.error.whitelabel.enabled=false

logging.file=logs/springboot_log.log
logging.level.org.springframework.web: DEBUG

